# TransGudie

integration/: build.gradle
integration/app/: build.gradle
integration/app/src/main/: AndroidManifest.xml
integration/app/src/main/java/com/sourcey/materiallogindemo/: Config.java  CreatePost.java  LoginActivity.java  MainActivity.java  PostActivity.java  SessionManager.java  SignupActivity.java
integration/app/src/main/java/com/sourcey/materiallogindemo/Chat/: CRNAdapter.java  CRNModel.java  ChatMainActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MyApplication.java
integration/app/src/main/java/com/sourcey/materiallogindemo/Controller/: Config.java  LikesController.java  SessionManager.java
integration/app/src/main/java/com/sourcey/materiallogindemo/Posts/: CreatePost.java  NewsAdapter.java  NewsDetailActivity.java  NewsModel.java  PostActivity.java
integration/app/src/main/java/com/sourcey/materiallogindemo/ProfileAndNav/: navigation.java  profile.java
integration/app/src/main/java/com/sourcey/materiallogindemo/db/: ChatHelper.java  ChatRoomHelper.java  Contract.java  PostDbHelper.java  ProfileDbHelper.java  TaskDbHelper.java
integration/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
integration/app/src/main/res/layout/: activity_chat_main.xml  activity_main.xml  activity_main_messages.xml  activity_profile.xml  app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml  row_room.xml
integration/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
